.mwii.sheet.actor.character {
    input[type="text"], select {
        border: none;
        border-bottom: 1px solid #333;
        border-radius: unset;
        background: transparent;
        margin: 0;
        text-align: center;

        &:focus {
            box-shadow: 0 0 2px #333;
            outline: none;
        }
    }

    select {
        text-align: left;
    }

    .left-side {
        flex: 0;
        margin-right: 15px;
    }

    .right-side {
        flex: 1;
    }

    .charname {
        input[type="text"] {
            text-align: left;
        }
        label {
            font-size: 15px;
        }
    }

    .adventure-points {
        flex: 0 0 15%;

        input[type="text"] {
            font-size: 2em;
            height: 48px;
            line-height: 40px;
            margin-bottom: 12px;
            text-align: right;
        }
    }

    .attributes,
    .characteristics,
    .advantages,
    .edge {
        margin-bottom: 10px;

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ol {
            list-style-type: none;
            margin: 0;
            padding: 0
        }
    }
    
    .attribute {
        h4 {
            flex: 0 0 60px;
            margin: 0 5px 0 0;
        }

        .attribute-score {
            flex: 0 0 25px;
            margin-right: 5px;
        }

        div.attribute-save {
            flex: 0 0 25px;
            text-align: center;
        }
    }

    .characteristics {
        .characteristic-name {
            flex: 0 0 60px;
            margin: 0 5px 0.5rem 0;
        }
        .characteristic-save {
            flex: 0 0 25px;
            text-align: center;
        }
    }

    .movement {
        flex: 0 0 50px;
        margin-bottom: 10px;

        ol {
            list-style-type: none;
            padding: 0;
        }
    }

    .advantages {
        flex: 0 0 55px;

        .advantage-list {
            .item-controls {
                flex: 0 0 44px;
                justify-content: flex-end;

                a {
                    flex: 0 0 22px;
                    font-size: 10px;
                    text-align: center;
                    color: #666;
                }
            }
        }
    }

    .edge {
        h3 {
            flex: 0 0 60px;
        }
        input[type="text"] {
            flex: 0 0 25px;
        }

        span.sep {
            flex: 0 0 25px;
            text-align: center;
        }
    }

    .equipment {
        .currency {
            flex: 0 0 20px;
            font-size: 12px;
            margin-bottom: 10px;
            padding: 0;

            label {
                flex: 0 0 70px;
                text-align: right;
                line-height: 20px;
                font-size: 12px;
            }

            input[type="text"] {
                flex: 0 0 60px;
            }
        }

        .item-list { 
            padding: 0;
        }

        .equipment-list {
            padding: 0;
            overflow-y: auto;

            .item {
                line-height: 30px;
                border-bottom: 1px solid #bbb;
                &:last-child { border-bottom: none; }

                .item-name {
                    cursor: pointer;

                    .item-image {
                        flex: 0 0 30px;
                        background-size: 30px;
                        margin-right: 5px;
                    }

                    h4 {
                        margin: 0;
                    }

                    &:hover .item-image {
                        background-image: url('/icons/svg/d6-grey.svg') !important;
                    }

                    .item-image:hover {
                        background-image: url('/icons/dice/d6black.svg') !important;
                    }
                }
            }

            .item-controls {
                flex: 0 0 44px;
                justify-content: flex-end;

                a {
                    flex: 0 0 22px;
                    font-size: 10px;
                    text-align: center;
                    color: #333;
                }
            }
        }

        .equipment-header {
            border-bottom: 1px solid #333;
            line-height: 24px;
            margin-bottom: 15px;

            .item-controls a.item-create {
                flex: 0 0 100%;
            }

            h3 {
                font-size: 12px;
            }
        }
    }

    table.skills-list {
        background: transparent;
        border: none;

        th {
            font-size: 14px;
            text-align: left;
        }

        tr:first-child {
            margin-bottom: 10px;
        }

        .col-natural-aptitude {
            flex: 0 0 25px;
            margin-right: 5px;
        }

        .col-skill-name {
            flex: 0 0 190px;
            margin-right: 5px;
        }
    }

    .biography {
        img.profile {
            flex: 0 0 100px;
            object-fit: contain;
            border: none;
        }

        .summary {
            flex: 0 0 100%;
            height: 40px;
            margin: 0;
            list-style-type: none;
            padding: 0;

            li {
                width: 33.33%;
                float: left;
                height: 34px;
                margin: 2px 0;
                padding: 0 3px;
                line-height: 34px;

                &:last-child {
                    border-right: none;
                }
            }
        }
    }    
}