.dice-roll {
    .margin-success,
    .margin-failure {
        flex: 0;
        font-weight: bold;
        position: relative;
        margin: 0;
        margin-top: 5px;
        line-height: 24px;
        text-align: center;
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid #999;
        border-radius: 3px;
        box-shadow: 0 0 2px #fff inset;
    }

    .margin-success {
        color: #18520b;
    }

    .margin-failure {
        color: #aa0200;
    }

    .margin-success.critical {
        color: lightgreen;
    }

    .margin-failure.failure {
        color: red;
    }
}
