.mwii.sheet.item {
    input[type="text"], select {
        border: none;
        border-bottom: 1px solid #333;
        border-radius: unset;
        background: transparent;
        margin: 0;
        text-align: center;

        &:focus {
            box-shadow: 0 0 2px #333;
            outline: none;
        }
    }

    select {
        text-align: left;
    }

    .sheet-body {
        .item-properties {
            flex: 0 0 33%;
            margin-right: 10px;
            border-right: 1px solid #999;
            padding-right: 5px;

            label {
                flex: 0 0 100%;
                font-size: 10px;
                margin-top: 5px;
            }
        }
    }
}