@font-face {
    font-family: "Battletech Oldstyle";
    src: url('fonts/BTLogo_old.ttf')
}

.bt-old {
    font-family: "Battletech Oldstyle", sans-serif;
    color: #333;
}

.center {
    text-align: center;
}
